

HOST_DEV = localhost

USERNAME_DEV = root

PASSWORD_DEV = 

DB_DEV = uni




HOST_PROD = 'sql101.epizy.com'

USERNAME_PROD = 'epiz_32844463'

PASSWORD_PROD = 'RcJrOKnZTAzKtxo'

DB_PROD = 'epiz_32844463_uni'